<?xml version="1.0" encoding="utf-8"?>
<!-- pada code dibawah terdapat FrameLayout yang digunakan untuk menyimpan satu tampilan turunan -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<!--  pada code dibawah terdapat recyclerView yang digunakan untuk menampilkan item seperti daftar linear atau petak. Didalam recyclerView terdapat id dengan nama recycler_view -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        app:layoutManager="LinearLayoutManager"
        android:scrollbars="vertical"
        android:layout_height="match_parent" />

</FrameLayout>